SECRET_KEY=django-insecure-t+-g1soqo3k^#*fhs!459*cd9q42@pa6si6)=70lnxw^20v$a)
DEBUG=1

AWS_ACCESS_KEY_ID=AKIAUUX5L7SP7V5X5I2G
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=algorithmsvisualized